<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>2023</title>
    <style>
        header{
            display: flex ;
            justify-content: space-between;
            align-items: center;
            padding: 10px;}
            body{
           
           background-image: linear-gradient( to right, #01022d, #000);
           background-repeat: no-repeat;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           }
           .container{
          background-repeat: no-repeat;
          background-size: 225vh;
            background-image:
            linear-gradient( to right,#01022de5 30%,#00000088 ),
           url(h.webpt.jfif)
           ;
           background-position: center;
           height: 90%;
           width: 640%;
           
           }
           .container:hover{
               background-image: 
               linear-gradient( to right,#01022de5,transparent ),
           url(h.webpt.jfif);}
           .content{
            color: white;
            width: 50%;
            padding: 30px;
            margin-top: 50px;
        }
        .content h2{
            font-size: 100px;
            font transform: uppercase;
        }
    
    </style>
    
</head>
<body>
    
  <!--2023-->
  <div class="container">
    <header>
        <a  href="https://2023.igem.wiki/afcm-egypt/index.html" target="_blank" ><img width="300" src="logo 2023.svg" alt="logo of team"  title="logo IGEM EGYPT 2023"></a>
        <br>
        <img width="200" src="gold 1.png"   alt="gold  medal" title="Gold 2023">
        <div class="content">
        <h2>THE GOLD MEDAL</h2>
        </div>
        <br>
        <img  width="100" src="best model 2023.svg" alt="Best model" title="Best Model">
        <img width="100"  src="SDGs Nominations 2023.svg" alt="SDGs Nominations" title="SDGs Nominations">

    <hr>
    </header>
    </div>

</body>
</html>